PORT_SERVER = 8189; //connect to server-client
BUFFER_SIZE = 2097152;  // buffer size server-client
READ_SIZE = 15; //command buffer server-client
BUFFER_IDENTIFI = 1024; //Buffer for identification class
ROOT = D:\\SERVER\\ //directory root