<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="mainBox" prefHeight="500" prefWidth="1000" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.MainController">


    <HBox VBox.vgrow="ALWAYS">

        <VBox fx:id="LeftPaneClientVBox" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
            <HBox>
                <ComboBox fx:id="diskBoxLeftPane" onAction="#selectDiskLeftPaneAction" />
                <TextField fx:id="clientPathField" editable="false" HBox.hgrow="ALWAYS" />
                <Button onAction="#btnPathUpLeftPaneAction" text="Up" />
            </HBox>
            <TableView fx:id="clientFilesTableLeftPane" onMouseClicked="#clientFilesTableLeftPaneMouseAction" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS" />
            <TextField fx:id="clientStatusLine" editable="false" HBox.hgrow="ALWAYS">
            <VBox.margin>
               <Insets top="2.0" />
            </VBox.margin></TextField>
         <HBox.margin>
            <Insets right="1.0" />
         </HBox.margin>
        </VBox>

        <VBox fx:id="RightPaneServerVBox" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
            <TableView fx:id="serverFilesTableRightPane" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS"/>
            <TextField fx:id="serverStatusLine" editable="false" HBox.hgrow="ALWAYS">
            <VBox.margin>
               <Insets top="2.0" />
            </VBox.margin></TextField>
         <HBox.margin>
            <Insets left="1.0" />
         </HBox.margin>
        </VBox>

    </HBox>

    <HBox fx:id="HBoxBtns" spacing="2">
        <Button focusTraversable="false" maxWidth="Infinity" onAction="#copyBtnAction" text="Copy" HBox.hgrow="ALWAYS" />
        <Button focusTraversable="false" maxWidth="Infinity" text="Move" HBox.hgrow="ALWAYS" />
        <Button focusTraversable="false" maxWidth="Infinity" text="ReName" HBox.hgrow="ALWAYS" />
        <Button fx:id="btnSynch" focusTraversable="false" maxWidth="Infinity" onAction="#btnSynchFileServerAction" text="Synch" HBox.hgrow="ALWAYS" />
        <Button focusTraversable="false" maxWidth="Infinity" text="Delete" HBox.hgrow="ALWAYS" />
        <Button fx:id="btnExit" focusTraversable="false" maxWidth="Infinity" onAction="#btnExit" text="Exit" HBox.hgrow="ALWAYS" />
      <VBox.margin>
         <Insets top="2.0" />
      </VBox.margin>
    </HBox>
   <padding>
      <Insets bottom="5.0" left="2.0" right="2.0" top="5.0" />
   </padding>
</VBox>
